<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Email Template</title>
	<style type="text/css">

	/*padding should be declared all around not just once*/
		body {
			Margin: 0;
			padding: 0;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}

		a {
			text-decoration: none;
			color: white;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 0px;
			padding-bottom: 0px;
		}

		.tel{
			color: #25245E!important;
			padding: 0px!important;
		}

		@media screen and (max-width: 600px) { 
		}
		@media screen and (max-width: 400px) { 
		}

		body {
			background-color: #f6f9fc;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #f6f9fc;
			padding-bottom: 40px;
		}

		.webkit {
			max-width: 600px;
			background-color: #ffffff;
		}

		.outer {
			Marin:  0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4A4A4A;
		}

		.message {
			line-height: 1.2;
		}

		.three-columns {
			padding-top: 40px;
			padding-bottom: 30px;
			padding-left: 0px;
			padding-right: 0px;
			text-align: center;
		}

		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
			
		}

		.padding {
			padding-top: 15px;
			padding-bottom: 15px;
			padding-left: 15px;
			padding-right: 15px;

		}

		.three-columns .content {
			font-size: 15px;
			line-height: 20px;
		}

	</style>

</head>

<body>
	
	<center class="wrapper">
		
		<div class="webkit">
			
			<table class="outer" align="center">
<!-- The Header -->
				<tr>
					<td>
						<table width="100%" style="border-spacing:0;">
							<tr>
								<td style="background-color:#25245E;">
									
									<table width="100%" style="border-spaceing:0;">
										<tr>
											<td style="padding:10px;text-align:right">
												<a href="https://m.facebook.com/VeoCrypto"><img src="https://mcusercontent.com/8e94e7f98025838490a581bca/images/42af1018-cc2c-0d66-b6fa-5b17d843afe4.png" alt="Facebook logo" title>
												</a>
											</td>
										</tr>
										<tr>
											<td style="padding: 30px 0px;text-align:center">
												<a href="https://www.veocrypto.co.uk/"><img src="https://mcusercontent.com/8e94e7f98025838490a581bca/images/8ac0a8a8-fc25-1d46-483a-55ad75e1a3b0.png" alt="Company logo" title="VEO" style="max-width:100px">
												</a>
											</td>
										</tr>
										<tr>
											<td style="text-align:center;padding:10px;color:#ffffff;">
												<h1>We Make Crypto Mining Easy</h1>
											</td>
										</tr>
									</table>	

								</td>
							</tr>

						</table>
					</td>
				</tr>

<!-- The Message -->

				<tr>
					<td class="message" style="background-color:#ffffff;padding:40px">
						<p>Hi NAME,<p>
						<p>Thank you for getting in touch, unfortunately the number you provided didn’t go through.</p>
						<p>If you you want one of our team to contact you, simply reply to this email or give us a call on <a class="tel"href="tel:01902-943-706"><b>01902 943 706</b></a>.</p>
						<p>Looking forward to hearing from you!</p>
						<p class="signature">Kind regards,<br>The VEO TEAM</p>
					</td>
				</tr>
<!-- Ourworkshop Message -->

				<tr>
					<td>
						<table width="100%" style="border-spacing:0;">
							<tr>
								<td style="background-color:#D7E9EA;">
									
									<table width="100%" style="border-spaceing:0;">
										<tr>
											<td style="padding: 10px 40px 0px;text-align:center">
												<h2>Our GPU Mining Rigs</h2>
											</td>
										</tr>
										<tr>
											<td style="padding: 0px 40px 20px;">
												<p>The VEO team will educate you about everything you need to know before you purchase. Transparency and integrity is at the forefront of what we do.</p>
												<p> We provide you with the most premium and reliable hardware on the market. All manufactured, PAT tested and optimised right here in the UK by our expert technicians.</p>
											</td>
										</tr>
									</table>	

								</td>
							</tr>

						</table>
					</td>
				</tr>

<!-- How it Works Columsn-->

				<tr>
					<td>
						<table width="100%" style="border-spacing:0;">

							<tr>
								<td class="three-columns">
									<h2> How it Works</h2>
									<table class="column">
										<tr>
											<td class="padding">
												
												<table class="content">
													<tr>
														<td>
															<h3>1. We Build Your Rig</h3>
															<p>After a consultation with us, we'll build a custom rig to your budget within a few working days.</p>
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>
									<table class="column">
										<tr>
											<td class="padding">
												
												<table class="content">
													<tr>
														<td>
															<h3>2. Collect & Start Mining</h3>
															<p>After you collect your rig from our office, you can simply plug it in to begin mining. The rig will get to work and you will immediately begin to earn Ethereum.</p>
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>
									<table class="column">
										<tr>
											<td class="padding">
												
												<table class="content">
													<tr>
														<td>
															<h3>3. Get Paid</h3>
															<p>You will automatically get paid regularly in Ethereum to your crypto wallet, which you can easily cash out for GBP.</p>
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

								</td>
							</tr>
							

						</table>
					</td>
				</tr>
<!-- Footer - Links Section -->

				<tr>
					<td>
						<table width="100%" style="border-spacing:0">
							
							<tr>
								<td style="background-color:#25245E;text-align:center;color:#ffffff;padding:0px 0px 20px">

									<table width="100%">

										<tr>
											<td><h3>Useful Links</h3></td>
										</tr>

										<tr>
											<td>
												<a href="https://www.veocrypto.co.uk/">Home</a>
												<a href="https://www.veocrypto.co.uk/about-us/">About</a>
												<a href="https://www.veocrypto.co.uk/mining-rigs/">Mining Rigs</a>
												<a href="https://www.veocrypto.co.uk/faq/">FAQs</a>
											</td>
										</tr>

									</table>
								</td>
							</tr>

						</table>

					</td>
				</tr>
<!-- Footer - ContactUs Section -->
				<tr>
					<td>
						<table width="100%" style="border-spacing:0">
							
							<tr>
								<td style="background-color:#D7E9EA;text-align:center;padding:0px 0px 20px">

									<table width="100%">

										<tr>
											<td style="padding:0px">
												<h3>Contact Us</h3>
											</td>
										</tr>

										<tr>
											<td style="line-height:30px;padding:0px;Margin:0px">
												<p style="padding:0px">960 Capability Green,Luton, LU1 3PE</p>
												<p><a class="tel"href="mailto:info@veocrypto.co.uk"> info@veocrypto.co.uk</a><br><a class="tel" href="tel:01902-943-706">01902 943 706</p>

											</td>
										</tr>

									</table>
								</td>
							</tr>

						</table>

					</td>
				</tr>

			</table>

		</div>

	</center>


</body>
</html>