<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name= "viewport" content="width=device-width, initial-scale=1">
	<title>Call-back Email Template</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;500;700&family=Roboto:wght@300;700&display=swap');

		body {
			margin: 0;
			background-color: #FBFBFB;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		a {
			text-decoration-line: none; 
			color: #696969;
			font-weight: bold;
		}

		h4 {
			color: black;
			font-weight: bolder;
		}


		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color:white;
			padding-bottom: 40px;
		}

		.main {
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			background-color: #FBFBFB;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}

		.three-columns {
			width: 100%;
			padding: 20px;
		}

		@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}
		
	</style>
</head>

<body>

<center class="wrapper">
	<table class="main" align="center">

		<tr>
			<td>
				<table width="100%">
					
				<tr>
					<td style="text-align: right; padding: 8px">
					<a href="#"><img src="https://mcusercontent.com/8e94e7f98025838490a581bca/images/42af1018-cc2c-0d66-b6fa-5b17d843afe4.png" alt="Facebook page"></a></td>
				</tr>
				<tr>
					<td style="text-align:center; padding: 10px 0">
						<a href="#"><img src="https://mcusercontent.com/8e94e7f98025838490a581bca/images/0d780f5c-07cb-11be-39d6-63ad47336312.png" alt="VEO Crypto Logo" alt="Company logo"></a>
					</td>
				</tr>

				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table width="100%">
					<tr>
						<td style="text-align:center; padding: 50px 0;">
							<h1>Your Call-Back is Confirmed!</h1>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table width="100%">
					<tr>
						<td class="message" style="padding: 30px 30px; background-color: white">
							<p>Thank you for contacting us <%fieldname3%>!</p>
							<p>One of our team will give you a call on <%fieldname5%>.</p>
							<p>If you have any further questions or would like to contact us directly then give us a call on <a href="tel:01902-943-706"><b>01902 943 706</b></a>.</p>
							<p>Looking forward to speaking with you!</p>
							<p>Kind regards,<br>The VEO TEAM</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- Footer -->

		<tr>
			<td>
				<table width="100%">
					<tr>
						<td class="three-columns">

												<table class="content" align="left" style="width:30%">
													<tr>
														<td>
															<h4>About Us</h4>
															<p>We build crypto mining machines for a range of budgets so you can start mining your own crypto right away.</p>
														</td>
													</tr>
												</table>


												<table class="content" align="left" style="width:40%; padding-left:10px">
													<tr>
														<td>
															<table align="center">
																<tr>
																	<td>
																		<h4>Contact Us</h4>
																		<p>960 Capability Green, <br>Luton, LU1 3PE</p>
																		<p><a href="mailto:info@veocrypto.co.uk"> info@veocrypto.co.uk</a><br><a href="tel:01902-943-706">01902 943 706</p>
																	</td>
																</tr>
															</table>
															
														</td>
													</tr>
												</table>
									

												<table class="content" align="left" style="width:30%; padding-left:20px">
													<tr>
														<td>
															<h4>Useful Links</h4>
															<p>
																<a href="https://www.veocrypto.co.uk/">Home<br><br></a>
																<a href="https://www.veocrypto.co.uk/about-us/">About<br><br></a>
																<a href="https://www.veocrypto.co.uk/mining-rigs/">Mining Rigs<br><br></a>
																<a href="https://www.veocrypto.co.uk/faq/">FAQs</a>
															</p>
														</td>
													</tr>
												</table>
		
						</td>
					</tr>
				</table>
			</td>
		</tr>


	


	</table>
	
</center>

</body>
</html>